*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 8px; 
}

::-webkit-scrollbar-thumb {
    background-color: #828282; 
    border-radius: 10px; 
}

::-webkit-scrollbar-track {
    background-color: transparent;
}


/* anasayfa */
#hero {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100vw;
    height: 100vh;
    box-shadow: 0px 0px 20px 1px black;
}
#hero h1{
     display: none;
        opacity: 0;
}

#hero img {
    position: absolute;
    z-index: 1;
    object-fit: cover;
    object-position: center;
    width: 100%;
   height: 100%;
}

.blur {
    position: absolute;
    z-index: 2;
    width: 100vw;
    height: 103vh;
    background-color: rgba(0, 0, 0, 0.234);
}

.text-container {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px; 
    width: 100%;
    transform: translateY(-100%);
}

.text-container h3 {
    font-family: "Kaushan Script", serif;
    font-size: 2rem;
    font-weight: 100;
    font-style: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.4;
    margin: 0;
    padding: 10px;
    white-space: normal;
    word-break: break-word; 
}

.animated-text {
    color: white;
    font-size: 2rem;
    font-weight: 100;
    opacity: 0;
    position: absolute;
    white-space: nowrap;
}

.top {
    animation: slideIn 10s ease-in-out infinite;
}

.bottom {
    animation: slideIn 10s ease-in-out infinite;
    animation-delay: 5s;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    20% {
        opacity: 1;
        transform: translateY(0);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
    60% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 0;
        transform: translateY(-30px);
    }
}

/* ara soz */
.text{
    user-select: none;
    border-bottom: 1px solid;
    position: relative;
    height: 25vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text h2{
    font-family: "Kaushan Script", serif;
    font-size: 2rem;
    font-weight: 100;
    font-style: italic;
    text-align: center;
    color: #2a2a2a;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.4;
    margin: 0;
    padding: 10px;
    white-space: normal;
    word-break: break-word; 
}

/* main */

.card-container {
    user-select: none;
    margin: 2rem 3rem 2rem 3rem;
    display: flex;
    gap: 20px;
    width: 90%;
}

.card {
    position: relative;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.card img {
    position: relative;
    top: 0;
    width: 100%;
    height: 35%;
    object-fit: cover;
    overflow: hidden;
    max-height: 250px; 
}

.card-content {
    padding: 20px;
    text-align: center;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h3 {
    font-family: "Kaushan Script", serif;
    font-size: 1.5rem;
    font-weight: 100;
    font-style: italic;
    color: #333;
    margin-bottom: 10px;
}

.card p {
    font-size: 15px;
    color: #525252;
    line-height: 1.6;
    text-align: justify;
}

.card .separator {
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, #ffafbd, #ffc3a0);
    margin: 10px auto;
    border-radius: 2px;
}

/* fotograf ve videolar */

#gallery-section {
    margin-top: 4rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 2rem;
}

.gallery-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-frame {
    position: relative;
    width: 80%;
    max-width: 800px;
    height: 70vh;
    border: 5px solid #ddd;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Butonlar için genel stil */
.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7); 
    color: #333;
    border: none;
    padding: 15px;
    font-size: .8rem;
    cursor: pointer;
    border-radius: 50%; 
    z-index: 10;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); 
    z-index: 9999;
}

.prev-btn:hover, .next-btn:hover {
    background-color: rgba(255, 255, 255, 1); 
    color: #574343; 
}

.prev-btn:before {
    content: '←';
    font-weight: bold;
}

.next-btn:before {
    content: '→';
    font-weight: bold;
}

.prev-btn {
    left: 0px;
}

.next-btn {
    right: 0px;
}


#lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
    overflow: hidden; 
}

/* Lightbox içindeki resim */
.lightbox img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    margin: 0 auto;
}


.video-section {
    position: relative;
    text-align: center;
    margin-top: 3rem;
}

.video-container {
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 70vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}

.video-frame {
    position: relative;
   width: 70%;
    height: 100%;
    border: 5px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.video-frame iframe {
    width: 100%;
    height: 100%;
}

/* top buton */
#scrollToTop {
    position: fixed;
    user-select: none;
    bottom: 20px; 
    right: 20px;  
   padding: 10px 15px;
    background-color: #333;
    border-radius: 5px;
    color: white;
    border: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* iletisim */

.contact-section {
    position: relative;
    text-align: center;
    margin-top: 50px;
}

.contact-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30vw;
    padding: 20px;
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.contact-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

.contact-card p {
    font-size: 16px;
    color: #666;
}

.contact-card a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}

.contact-card .map iframe {
    border-radius: 10px;
}

.social-card .social-links {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-direction: column;
}

.social-icon {
    color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.social-icon i {
    margin-right: 8px;
}

.social-icon:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
}

/* yazilim sirketi */

.custom-signature {
    user-select: none;
    position: absolute;
    bottom: 0px;
    left: 30px;
    transform: translateX(-50%);
    width: 40px;
    height: 50px;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    z-index: 9999;
}

.custom-signature::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid rgba(0, 0, 0, 0.6); 
}

.signature-text {
    font-size: 6px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}


#scrollToTop:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 768px) {
 
    #hero {
        height: 100vh;
    }
     .text-container{
    transform: translateY(-150%);
      }
    .text-container h3 {
        font-size: 1.5rem;
        white-space: normal;
        word-break: break-word; 
        overflow-wrap: break-word; 
    }
    .card-container {
     flex-direction: column;
     width: 80%;
    }
    .card p {
        font-size: 20px;
      
    }
  .card{
    margin-right: 1rem;
  }

  .lightbox img {
    max-width: 95%;
    max-height: 90%;
    transform: translateY(-10%);
}
    .gallery-frame {
        height: 37vh;
        width: 97vw;
    }
    .gallery-images{
        height: 80%;
    }
    .video-frame {
        width: 90%;
        height: 100%;
    }
    .video-container {
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        height: 80vh;
    }
    .contact-card {
        width: 90vw;
    }

    #scrollToTop {font-size: 18; }
}
